/* 23 August */
/* 24 August */
/* 28 August */
/* 30 August */

* {
  box-sizing: border-box;
  /* outline: 1px dashed red; */
}

body {
  font-family: sans-serif;

  height: 200vh;

  background-color: #f2f2f2;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 400px;

  background-color: #fff;

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);

  border-radius: 5px;
}

.container .card {
  padding: 20px 30px;
}

.card h3,
h4 {
  text-align: center;
  letter-spacing: 2px;
}

.form .form-group {
  margin-bottom: 20px;
}

.form-group .form-label {
  display: block;

  margin-bottom: 5px;

  color: #888;
}

.form-group .form-control {
  width: 100%;
  padding: 10px;

  border: none;
  border-bottom: 2px solid #999;
}

.form-group .form-control:focus {
  outline: none;
  border-bottom: 2px solid steelblue;
}

.form .btn {
  width: 100%;
  padding: 10px 0;

  font-size: 1rem;
  /* => 16px */

  background-color: steelblue;
  color: #fff;

  border: none;
  border-radius: 5px;

  cursor: pointer;
}

.card .card-action {
  margin-top: 20px;
  padding: 0;

  border-top: 1px dashed #999;
  border-bottom: 1px dashed #999;
}

.card-action .list-group {
  list-style: none;
  margin: 0;
  padding: 0;

  margin-bottom: 10px;
}

.list-group .list-group-item {
  line-height: 30px;

  display: flex;
  justify-content: space-between;
}

.list-group-item .delete-item {
  color: firebrick;
}

.card-action .clear-tasks {
  display: block;

  width: fit-content;

  margin-bottom: 20px;
  padding: 3px 5px;

  background-color: firebrick;
  color: #fff;

  border-radius: 5px;

  text-decoration: none;
}

.card .moretasks {
  text-align: center;
  margin-top: 20px;
}

.moretasks .loading {
  width: 20px;

}