<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Intro</title>
	<style type="text/css">
		* {
			font-family: arial;
			background-color: #eee;
		}
		
		h1 {
			color: rgba(55, 178, 82, 0.78);
			font-size: 60px;
		}

		h2 {
			color: royalblue;
			font-size: 50px;

		}

		h3 {
			color: hsla(169, 100%, 30%, 0.69);
			font-size: 40px;

		}

		h4 {
			color: #093369;
			font-size: 30px;

		}

		h5 {
       	/* 		the last number in rgba is for opacity 	*/
			color: rgba(45, 76, 245, 0.81);
			color: rgb(219, 219, 0);
			font-size: 20px;

			}

		h6 {
			color: #e01a28;
			font-size: 10px;

		}


	</style>
	
	<link rel="stylesheet" type="text/css" href="./css/l12cssintro.css">

	<!-- way to import icon in head tag -->
	<link href="./img/fav/laptop.svg" rel="icon"  type="image/svg">  

</head>
<body>
	<h1 style="font-size: 30px; color: palevioletred;">CSS Intro</h1>
	<hr>
	<div>
		<h1>Hello CSS 1</h1>
		<h2>Hello CSS 2</h2>
		<h3>Hello CSS 3</h3>
		<h4>Hello CSS 4</h4>
		<h5>Hello CSS 5</h5>
		<h6 style="font-size: 20px;">Hello CSS 6</h6>
	</div>
	<hr>

	<div style="color: firebrick;font-size: 15px;">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<!-- types of color picker -->
<!-- 	1. color picker
		2. rgba color picker
		3.hsla color picker 
	-->

	<hr>
</body>
</html>